<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position-absolute</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .board {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -25%;
            margin-top: -25%;
            width: 50%;
            height: 50vw;
            border: 10px solid black;
        }

        span {
            position: absolute;
            width: 50%;
            height: 50%;
        }

        span:nth-child(1) {
            background-color: red;
            top: 0;
            left: 0;
        }

        span:nth-child(4) {
            background-color: red;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Chessboard position: absolute</h1>

</body>

</html>